<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz-app-js</title>
</head>
<body>
    <div class="main-wrap quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>

            <ul>
                <li>
                    <input type="radio" name="answer" class="answer" id="a">
                    <label id="aText" for="a">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="b">
                    <label id="bText" for="b">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="c">
                    <label id="cText" for="c">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="d">
                    <label id="dText" for="d">Question</label>
                </li>
            </ul>
        </div>
        <button id="submit-bt">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>